{
  "name": "hapi-authy",
  "version": "0.0.2",
  "description": "Authy 2FA with hapi",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mtharrison/hapi-authy.git"
  },
  "keywords": [
    "2fa",
    "auth",
    "hapi",
    "security"
  ],
  "author": "Matt Harrison",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/mtharrison/hapi-authy/issues"
  },
  "homepage": "https://github.com/mtharrison/hapi-authy#readme",
  "devDependencies": {
    "handlebars": "^4.0.4",
    "hapi": "^11.0.3",
    "vision": "^3.0.0"
  },
  "dependencies": {
    "authy": "^1.1.2",
    "bcrypt": "^0.8.5",
    "boom": "^2.10.0",
    "hapi-auth-cookie": "^3.1.0",
    "joi": "^6.10.0",
    "sqlite3": "^3.1.0"
  }
}
